MONGODB_URI ="mongodb+srv://aryaasp654:SkillSphere@cluster0.yhat5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE = "sk_test_51QC2PlF2w3JDSESYSLjZa632ank6DtPCNYvyFpv2V9xrqb3wM27g1MDrg5EN0EIqUskHsfpYMhvS0raSVqlQlheY00g3s2WRov"